  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="../css/admin_user.css">
    <title>어드민 회원관리</title>

  </head>


  <body>
    <header id="admin_header">
      <script>
        $(document).ready(function () {
          $('#admin_header').load("admin_header_ver2.html");
        });
      </script>
    </header>

    <div class="member">
      <div class="member_title">
        <h2>회원관리</h2>
      </div>
      <br>
      <nav></nav>


      <!-- 이름 & 아이디로 서치 -->
      <form>
        <div class="search_keyword search-container">
          <select class="search-option" name="condition">
            <option value="id" ${=='id' ? 'selected' : '' }>아이디</option>
            <option value="name" ${=='name' ? 'selected' : '' }>이름</option>
            <option value="idName" ${=='idName' ? 'selected' : '' }>아이디 + 이름</option>
          </select>
          <input type="text" class="search-input" placeholder="검색" name="search" size="10">
          <button type="submit" class="search_onclick_submit">검색</button>
        </div>

      </form>

      <div class="member_list">
        <table class="admin_board_wrap">
          <tbody class="admin_boardList">
            <th class="admin_board_head">이름</th>
            <th class="admin_board_head">아이디</th>
            <th class="admin_board_head">현재상태</th>
            <th class="admin_board_head">가입일</th>
            <th class="admin_board_head">게시글수</th>
            <th class="admin_board_head">댓글수</th>
            <th class="admin_board_head">가입승인</th>
          </tbody>
          <tbody>
            <tr class="admin_board_content">
              <td class="admin_board_content_nm"><a href="#" class="mypageModal">고길동</a> </td>
              <td class="admin_board_content_nm">홍홍홍</td>
              <td class="admin_board_content_nm">취업준비생</td>
              <td class="admin_board_content_nm">2022.03.03</td>
              <td class="admin_board_content_nm"><a href="#" class="modal_boardList_admin">32</a></td>
              <td class="admin_board_content_nm"><a href="#" class="modal_reply_admin">22</a></td>
              <td class="admin_board_content_nm">
                <button type="button" value="승인" class="appro">승인 </button>
                <button type="button" value="거부" class="deni">거부</button>
              </td>
            </tr>
            <tr class="admin_board_content">
              <td class="admin_board_content_nm"><a href="#" class="mypageModal">둘리</a></td>
              <td class="admin_board_content_nm">요리보고</td>
              <td class="admin_board_content_nm">재직자</td>
              <td class="admin_board_content_nm">2022.03.04</td>
              <td class="admin_board_content_nm"><a href="#" class="modal_boardList_admin">4</a></td>
              <td class="admin_board_content_nm"><a href="#" class="modal_reply_admin">2</a></td>
              <td class="admin_board_content_nm">
                <button type="button" value="승인" class="appro">승인 </button>
                <button type="button" value="거부" class="deni">거부</button>
              </td>
            </tr>
            <tr class="admin_board_content">
              <td class="admin_board_content_nm"><a href="#" class="mypageModal"></a>또치</td>
              <td class="admin_board_content_nm">뚜루루루</td>
              <td class="admin_board_content_nm">취업준비생</td>
              <td class="admin_board_content_nm">2022.03.07</td>
              <td class="admin_board_content_nm"><a href="#" class="modal_boardList_admin">4</a></td>
              <td class="admin_board_content_nm"><a href="#" class="modal_reply_admin">2</a></td>
              <td class="admin_board_content_nm">
                <button type="button" value="승인" class="appro">승인 </button>
                <button type="button" value="거부" class="deni">거부</button>
              </td>
            </tr>
            <tr class="admin_board_content">
              <td class="admin_board_content_nm"><a href="#" class="mypageModal">희동이</a></td>
              <td class="admin_board_content_nm">얘긔</td>
              <td class="admin_board_content_nm">재직자</td>
              <td class="admin_board_content_nm">2022.03.03</td>
              <td class="admin_board_content_nm"><a href="#" class="modal_boardList_admin">4</a></td>
              <td class="admin_board_content_nm"><a href="#" class="modal_reply_admin">2</a></td>
              <td class="admin_board_content_nm">
                <button type="button" value="승인" class="appro">승인 </button>
                <button type="button" value="거부" class="deni">거부</button>
              </td>
            </tr>
            <tr class="admin_board_content">
              <td class="admin_board_content_nm"><a href="#" class="mypageModal">꼴뚜기왕자</a></td>
              <td class="admin_board_content_nm">뚜루루루</td>
              <td class="admin_board_content_nm">재직자</td>
              <td class="admin_board_content_nm">2022.03.07</td>
              <td class="admin_board_content_nm"><a href="#" class="modal_boardList_admin">4</a></td>
              <td class="admin_board_content_nm"><a href="#" class="modal_reply_admin">5</a></td>
              <td class="admin_board_content_nm">
                <button type="button" value="승인" class="appro">승인 </button>
                <button type="button" value="거부" class="deni">거부</button>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- 페이징 버튼 -->
        <s_paging>
          <div id="paging">
            <br>
            <a href="#" class="prev" title="이전페이지">◀ PREV </a>
            <s_paging_rep><a href="#" class="num">1</a></s_paging_rep>
            <s_paging_rep><a href="#" class="num">2</a></s_paging_rep>
            <s_paging_rep><a href="#" class="num">3</a></s_paging_rep>
            <a href="#" class="prev" title="다음페이지">NEXT ▶</a>
            <br />&nbsp;
          </div>
        </s_paging>
      </div>
    </div>
    <!--
            <td><c:choose>
              <c:when test="">
                <input <c: value="" />>취준생
                <input <c: value="" />>재직자
              </c:when>
              
            </c:choose></td>
            재직자 취준생 분류 쓰기
          -->

    <!-- 회원가입 승인 모달 -->
    <div class="modal_approve">
      <div class="po">
        <div class="check_listWrap">
          <div class="modal_appr">
            회원가입이 승인되었습니다.
            <div class="close_modal_btn approve-btn">
              <button class="modalAppro_end_btn">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 회원가입 거부 모달 -->
    <div class="modal_deni">
      <div class="po">
        <div class="check_listWrap">
          <div class="modal_de">
             회원가입이 거부되었습니다.
            <div class="close_modal_btn">
              <button class="modal_deni_btn">확인</button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- 게시글 모달로 가져오기-->
    <div class="modal_list">
      <div class="modal_boradlist">
        <div class="reply_listWrap">

          <div class="modal_wrap">
            <h3>000님의 작성 게시글</h3>
            <p class="modallist">작성한 게시글 수 : 총 01개</p>
            <table class="admin_boardM_wrap">
              <tbody class="admin_boardMList">
                <th class="admin_boardM_title">글 번호</th>
                <th class="admin_boardM_title">게시판 명</th>
                <th class="admin_boardM_title boardleng">글 내용</th>
                <th class="admin_boardM_title">작성일</th>
                <th class="admin_boardM_title">좋아요</th>
              </tbody>
              </tbody>
              <tbody>
                <tr class="admin_boardM_content">
                  <td class="admin_boardM_nm"><a href="#">11</a></td>
                  <td class="admin_boardM_nm"><a href="">국내취업</a></td>
                  <td class="admin_boardM_nm"><a href="">둘리 나가라</a></td>
                  <td class="admin_boardM_nm">2022.03.03</td>
                  <td class="admin_boardM_nm">7</td>
                </tr>
                <tr class="admin_boardM_content">
                  <td class="admin_boardM_nm"><a href="#">11</a></td>
                  <td class="admin_boardM_nm"><a href="">해외취업</a></td>
                  <td class="admin_boardM_nm"><a href="">둘리 나가라</a></td>
                  <td class="admin_boardM_nm">2022.03.03</td>
                  <td class="admin_boardM_nm">7</td>
                </tr>
                <tr class="admin_boardM_content">
                  <td class="admin_boardM_nm"><a href="#">11</a></td>
                  <td class="admin_boardM_nm"><a href="">자격증</a></td>
                  <td class="admin_boardM_nm"><a href="">둘리 나가라</a></td>
                  <td class="admin_boardM_nm">2022.03.03</td>
                  <td class="admin_boardM_nm">7</td>
                </tr>
                <tr class="admin_boardM_content">
                  <td class="admin_boardM_nm"><a href="#">08</a></td>
                  <td class="admin_boardM_nm"><a href="">자소서 첨삭</a></td>
                  <td class="admin_boardM_nm"><a href="">둘리 나가라</a></td>
                  <td class="admin_boardM_nm">2022.03.03</td>
                  <td class="admin_boardM_nm">7</td>
                </tr>
                <tr class="admin_boardM_content">
                  <td class="admin_boardM_nm"><a href="#">33</a></td>
                  <td class="admin_boardM_nm"><a href="">국내 취업</a></td>
                  <td class="admin_boardM_nm"><a href="">둘리 나가라</a></td>
                  <td class="admin_boardM_nm">2022.03.03</td>
                  <td class="admin_boardM_nm">7</td>
                </tr>
              </tbody>
            </table>
            <!-- 모달 페이징 -->
            <s_paging>
              <div id="pagingM">
                <br>
                <a href="#" class="prev" title="이전페이지">◀ PREV </a>
                <s_paging_rep><a href="#" class="num">1</a></s_paging_rep>
                <s_paging_rep><a href="#" class="num">2</a></s_paging_rep>
                <s_paging_rep><a href="#" class="num">3</a></s_paging_rep>
                <a href="#" class="prev" title="다음페이지">NEXT ▶</a>
                <br />&nbsp;
              </div>
            </s_paging>
            <div class="close_modal_btn">
              <button class="modal_list_end_btn">닫기</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="modal_reply">
      <div class="modal_replylist">
        <div class="reply_listWrap">
          <div class="modal_wrap">
            <div>
              <h3>000님의 작성 댓글</h3>
              <p class="modallist">작성한 글 댓글수 : 총 01개</p>
            </div>

            <table class="admin_reply_wrap">
              <tbody class="admin_replyList">
                <th class="admin_reply_title">글번호</th>
                <th class="admin_reply_title replyleng">작성한 댓글</th>
                <th class="admin_reply_title">작성한 일자</th>
              </tbody>
              <tbody>
                <tr class="admin_reply_content">
                  <td class="admin_reply_con"><a href="#">12</a></td><!-- 댓글을 작성한 글로 이동 -->
                  <td class="admin_reply_con"><a href="#">끄아ㅣㅇ라미</a></td><!-- 댓글로 이동 -->
                  <td class="admin_reply_con">2022.03.03</td>
                </tr>
                <tr class="admin_reply_content">
                  <td class="admin_reply_con"><a href="#">12</a></td><!-- 댓글을 작성한 글로 이동 -->
                  <td class="admin_reply_con"><a href="#">아라리료</a></td><!-- 댓글로 이동 -->
                  <td class="admin_reply_con">2022.03.03</td>
                </tr>
                <tr class="admin_reply_content">
                  <td class="admin_reply_con"><a href="#">3</a></td><!-- 댓글을 작성한 글로 이동 -->
                  <td class="admin_reply_con"><a href="#">쁴뿌ㅖㅂ뽀</a></td><!-- 댓글로 이동 -->
                  <td class="admin_reply_con">2022.03.03</td>
                </tr>
                <tr class="admin_reply_content">
                  <td class="admin_reply_con"><a href="#">10</a></td><!-- 댓글을 작성한 글로 이동 -->
                  <td class="admin_reply_con"><a href="#">가나다</a></td><!-- 댓글로 이동 -->
                  <td class="admin_reply_con">2022.03.03</td>
                </tr>
                <tr class="admin_reply_content">
                  <td class="admin_reply_con"><a href="#">89</a></td><!-- 댓글을 작성한 글로 이동 -->
                  <td class="admin_reply_con"><a href="#">머버ㅓㅅ</a></td><!-- 댓글로 이동 -->
                  <td class="admin_reply_con">2022.03.03</td>
                </tr>
              </tbody>
            </table>
            <!-- 모달 페이징 -->
            <div>

              <s_paging>
                <div id="pagingM">
                  <br>
                  <a href="#" class="prev" title="이전페이지">◀ PREV </a>
                  <s_paging_rep><a href="#" class="num">1</a></s_paging_rep>
                  <s_paging_rep><a href="#" class="num">2</a></s_paging_rep>
                  <s_paging_rep><a href="#" class="num">3</a></s_paging_rep>
                  <a href="#" class="prev" title="다음페이지">NEXT ▶</a>
                  <br />&nbsp;
                </div>
              </s_paging>
              <div class="close_modal_btn">
                <button class="modal_reply_end_btn">닫기</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 회원관리 모달 -->
    <div class="mypage_modal">
      <div class="service_box">
        <div class="mem_box_inner">
          <div class="mypage">

            <!-- <div class="service_title_outline"><span class="service_title">회원관리</span></div> -->
            <div class="mypage_form">
              <h3 class="memInfo">000님의 회원 정보</h3>
              <div class="line"></div>
              <div class="insert">
                <!--이름-->
                <div class="name_box">
                  &nbsp;&nbsp;<p>이름</p> <input type="text" name="name" readonly value="홍길동"><br>
                </div>
                <!--아이디-->
                <div class="id_box">
                  &nbsp;&nbsp;<p>아이디</p> <input type="text" name="id" readonly value="abc1234"><br>
                </div>
                <!--전화번호-->
                <div class="tel_box">
                  &nbsp; <p>전화번호</p> <input type="tel" name="phone" readonly><br>
                </div>
                <!--주소-->
                <div class="addr_box">
                  &nbsp; <p>주소</p> <input type="text" name="addr_num" readonly>

                  <input type="text" class="addr addr1" name="addr1" readonly><br>
                  <input type="text" class="addr addr2" name="addr2" readonly>
                </div>
                <!--현재 상태 구분-->
                <div class="job_box">
                  &nbsp;<p>현재 상태</p>
                  &nbsp;&nbsp;<span id="job-stat">취업준비생</span>
                </div>

              </div>
              <div class="close_btn">
                <button class="close">닫기</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script>

      /* header */
      $(document).ready(function () {
        $('#header').load("header.html");

      });

      // 모달 스크립트 
      $(function () {
        // 게시판 모달
        $('.modal_boardList_admin').click(function () {
          $('.modal_list').fadeIn(500);
        }); // open modal end
        $('.modal_list_end_btn').click(function () {
          $('.modal_list').fadeOut();
        });
        // 댓글 모달
        $('.modal_reply_admin').click(function () {
          $('.modal_reply').fadeIn(500);
        });
        $('.modal_reply_end_btn').click(function () {
          $('.modal_reply').fadeOut();
        });
        // 마이페이지 모달
        $('.mypageModal').click(function () {
          $('.mypage_modal').fadeIn(500);
        });
        $('.close').click(function () {
          $('.mypage_modal').fadeOut();
        });
        // 회원가입 승인
        $('.appro').click(function () {
          $('.modal_approve').fadeIn(500);
        });
        $('.modalAppro_end_btn').click(function () {
          $('.modal_approve').fadeOut();
        });
        // 회원가입 거부
        $('.deni').click(function () {
          $('.modal_deni').fadeIn(500);
        });
        $('.modal_deni_btn').click(function () {
          $('.modal_deni').fadeOut();
        });
      });

      //검색
      $('.search_onclick_submit').click(function () {
          /* alert('검색되니?')
          location.href = "" + "검색어 이름" + "" + "검색어 아이디";*/
          if($('.search-input').val()===''){
            alert('검색어를 입력하세요.');
            return;
          }
        }
      );
      // 엔터키누를시 검색버튼 눌리기
      $('.search-input').keypress(function (e) {
        if (e.keyCode == 13) {
          //실행할 function작성
          alert("엔터 잘 실행되니?");
        }
      });

      // 가입승인 버튼 클릭시 회원가입승인
      $('.appro').click(function(){
        $('.insert').submit();
        console.log('회원가입승인!')
        // 가입승인 메일전송 서비스 만들면 좋을듯
      });

      // 가입거부 버튼 클릭시 요청 삭제
      $('.deni').click(function(){
        console.log('회원가입거부!');
        // 가입승인 거부됨 메일전송 서비스 만들면 좋을듯
      });
    </script>