<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
        html {
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 노말라이즈 */
        body, ul, li, h1 {
            margin:0;
            padding:0;
            list-style:none;
        }

        .footer_inner{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
      }

      .footer_inner ul{
        display: flex;
        margin-left: 20px;
      }

      .footer_inner ul li{
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px 60px;
        font-size: 20px;
        font-weight: bold;
      }

      .footer_inner ul li:hover{
        color: #8947e9;
      }

      /* footer modal */
    .modal1 { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: none; 
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    }

    .service_box{
      width: 800px;
      height: 600px;
      background-color: #8947e9;
      border-radius: 25px;
      margin: 0 auto;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .service_box_inner{
      width: 750px;
      height: 540px;
      background-color: white;
      border-radius: 25px;
      margin: 0 auto;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .service_title_outline{
      width: 750px;
      height: 50px;
      text-align: center;
      padding-top: 10px;
    }
      .service_title{
        font-size: 30px;
        font-weight: bold;
      }
    
    .inner_text{
      text-align: center;
      margin-top: 20px;
      width: 750px;
      height: 400px;
      overflow: auto;
    }

    .close_inner{
      width: 750px;
      height: 50px;
      padding-top: 20px;
      text-align: center;
    }

    /* 공지사항 css */

    .announcement_list{
      margin: 0 auto;
      margin-top: 10px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        border: 1px solid #8947e9;
    }

    .table{
      margin: 0 auto;
    }

    .form-control{
      width: 650px;
    }

    #paging {
      width:580px; 
      text-align:center; 
      line-height:15px;
      margin: 0 auto;
    }
    #paging a.prev{
      font:3px; 
      color:#8947e9
    }
    #paging .selected {
      font-weight:bold; 
      color:#8947e9
    }
    #paging a.num{
      border:#AAAAAA 1px solid; 
      background-color:#FFFFFF; 
      color:#8947e9; 
      padding:3px 6px; 
      margin:3px; 
      font:3px}

    #paging a:hover.num{
      border:#8947e9 3px solid
}
    </style>
</head>
<body>
        <!-- footer -->
        <footer class="footer">
            <div class="footer_inner">
              <ul>
                  <li><a href="#" class="terms_of_service">이용약관</a></li>
                  <li><a href="#" class="privacy_Policy">개인정보정보처리방침</a></li>
                  <li><a href="#" class="announcement">공지사항</a></li>
                  <li><a href="#">취준커뮤니티</a></li>
              </ul>
            </div>
          </footer>
      
            <!-- footer modal -->
      
            <div class="terms_of_service_modal modal1">
              <div class="service_box">
                  <div class="service_box_inner">
                    <div class="service_title_outline"><span class="service_title">이용 약관</span></div>
                    <div class="inner_text">
                      <span>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      </span>
                  </div>
                  <div class="close_inner">
                    <button class="close">닫기</button>
                   </div>
                </div>
              </div>
            </div>
      
            
            <div class="privacy_Policy_modal modal1">
              <div class="service_box">
                  <div class="service_box_inner">
                    <div class="service_title_outline"><span class="service_title">개인정보정보처리방침</span></div>
                    <div class="inner_text">
                      <span>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam expedita, ipsa, quisquam soluta ad beatae consequatur eius nesciunt eos minus laudantium illo praesentium perferendis assumenda voluptatem magnam nulla doloribus.
                      </span>
                  </div>
                  <div class="close_inner">
                    <button class="close">닫기</button>
                   </div>
                </div>
              </div>
            </div>
            
            <div class="announcement_modal modal1">
              <div class="service_box">
                  <div class="service_box_inner">
                    <div class="service_title_outline"><span class="service_title">공지사항</span></div>
                    <div class="inner_text">
                      <table class="announcement_list">
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>등록일</th>
                          <tr>
                            <td>1</td>
                            <td>첫번째 공지</td>
                            <td>관리자</td>
                            <td>2021.01.01</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>첫번째 공지</td>
                            <td>관리자</td>
                            <td>2021.01.01</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>첫번째 공지</td>
                            <td>관리자</td>
                            <td>2021.01.01</td>
                          </tr>
                      </table>
                      <s_paging> 
                        <div id="paging">
                          <br>
                          <a href="#" class="prev" title="이전페이지">◀ 이전 </a>
                          <s_paging_rep><a href="#" class="num">1</a></s_paging_rep>
                          <s_paging_rep><a href="#" class="num">2</a></s_paging_rep>
                          <s_paging_rep><a href="#" class="num">3</a></s_paging_rep>
                          <a href="#" class="prev" title="다음페이지">다음 ▶</a>
                          <br/>&nbsp;
                        </div>
                    </s_paging>
                  </div>
      
      
                  <div class="close_inner">
                    <button class="write">글쓰기</button>
                    <button class="close">닫기</button>
                  </div>
                </div>
              </div>
            </div>
      
            <!-- 글쓰기  -->
      
            <div class="announcement_write_modal modal1">
              <div class="service_box">
                  <div class="service_box_inner">
                    <div class="service_title_outline"><span class="service_title">공지사항 작성</span></div>
                    <div class="inner_text">
                      <form action="<c:url value='/freeBoard/registForm' />" name="registForm" method="post">
                        <table class="table">
                            <tbody class="t-control">
                                <tr>
                                    <td class="t-title">NAME</td>
                                    <td><input type="text" class="form-control" name="writer"></td>
                                </tr>
                                <tr>
                                    <td class="t-title">TITLE</td>
                                    <td><input type="text" class="form-control" name="title"></td>
                                </tr>
                                <tr>
                                    <td class="t-title">CONTENT</td>
                                    <td><textarea class="form-control" rows="15" name="content"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                  </div>
                  <div class="close_inner">
                    <button class="close">작성</button>
                    <button class="close">닫기</button>
                  </div>
                </div>
              </div>
            </div>
      
</body>

<script>
        // footer 모달
        $(function(){
    $('.terms_of_service').click(function(){
        $('.terms_of_service_modal').fadeIn();
    }); // open modal end
    $('.close').click(function(){
        $('.terms_of_service_modal').fadeOut();
    });
    $('.privacy_Policy').click(function(){
        $('.privacy_Policy_modal').fadeIn();
    }); // open modal end
    $('.close').click(function(){
        $('.privacy_Policy_modal').fadeOut();
    });
    $('.announcement').click(function(){
        $('.announcement_modal').fadeIn();
        console.log('체크1')
    }); // open modal end
    $('.close').click(function(){
        $('.announcement_modal').fadeOut();
      });
        // 글쓰기 모달 
    $('.write').click(function(){
      $('.announcement_write_modal').fadeIn()
    });
    $('.close').click(function(){
        $('.announcement_write_modal').fadeOut();
      });


});
</script>
</html>