<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세보기</title>
    <!-- 클래식 에디터 -->
    <script src="https://cdn.ckeditor.com/ckeditor5/29.1.0/classic/ckeditor.js"></script>
    <script src="https://kit.fontawesome.com/860e355b09.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<style>
    .con{
        width: 1201px;
        height: 1000px;
        position: relative;

        
    }
    .first-box{
        width: 900px;
        height: 850px;
        box-shadow: 5px 5px 5px gray;
        margin: 50px auto;
        border: 1px solid gray;
        border-radius: 10px;
        /* position: absolute;
      top: 30px;
      left: 50%; */
      /* transform: translate(-50%, 0%); */
    
       

    }
    .name_like_box {
        margin-top: 50px;
    }
    .Board-title{
        width: 120px;
        margin-left: 70px;
        display: inline-block;
    }
    .Like{
        width: 90px;
        display: inline-block;
        position: absolute;
        left: 900px;
        /* padding: 0px;
        position: absolute;
        top: 2px;
        left: 850px;
        text-align: right; */
    }
    .second-box{
        width: 900px;
    
        margin-top: 30px;
        margin-left:75px;

        
    }
    .third-box{
        width: 900px;
       
        margin-top: 50px;
        margin-left:100px;
    }
    .third-box textarea {
        resize: none;
        height: 80px;
    }
    .b-content{
        /* border: 1px solid darkgray ; */
        margin-top: 10px;
        margin-left: 30px;

        width: 700px;
        height: 350px;
        background-color: white;

    }
    .b-content textarea {
        width: 100%;
        height: 350px;
        border: 1px solid black;
        resize: none;
    }
    .b-title {
        width: 400px;
        font-size: 18px;
        /* font-style: italic; */
    }
    .b-title input {
        margin-left: 10px;
    }
    .b-writer {
        font-size: 18px;
    }
    
    .t-icons{
        margin-left: 350px;
        margin-top: 20px;
    }
    .right-btn {
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .btn-list{
        margin-left: 35px;
        margin-bottom: none;
    }
    .left-btn {
        margin-left: 550px;
        display: inline-block;

    }
    
    .c-icon {
       float: left;
       /* display: inline-block; */
       font-size: 35px;
       margin-right: 15px;
      
    }
    /* .c-content {
        display: inline-block;
        margin-top: 5px;
    } */
    .c-box{
        margin-top: 10px;
        margin-left: 650px;


    }
    hr {
        margin-top: 70px;
    }
    /* textarea {
    width: 65%;
    height: 3em;
    border: none;
    resize: none;
  } */
   

    
    
    
          
    

      /* /* content_box * */

      .content{
          border-radius: 10px;
      }

      .title{
          width: 700;
      }

      .inner_box1{
        display: flex;
        margin-bottom: 10px;
      }
      .hit_box{
          position: absolute;
          right: 220px;
      }
      .title{
          width: 650px;
      }
      .title_box{
          margin-bottom: 10px;
      }
      .writer_box{
          margin-bottom: 50px;
      }
      
      /* 에디터 */
      .ck.ck-editor {
    	max-width: 750px;
	}
	.ck-editor__editable {
	    min-height: 400px;
	}

    .myButton3 {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton3:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.myButton3:active {
	position:relative;
	top:1px;
}


</style>
<body>


    <header id="header">

    </header>
    <div class="con">
        <div class="first-box">
            <div class="name_like_box">
                <div class="Board-title"><a href="#">>>게시판이름</a></div>
                <div class="Like"><i class="fa-solid fa-thumbs-up">좋아요<a href="#">12</a></i></div>
            </div>
            <div class ="second-box">

                <div class="input_box"> 
                    <form action="#">
                        <div class="inner_box1">
                            <span>글번호 : </span>
                            <span>&nbsp; 5</span>
                            <div class="hit_box">
                                <span>Hit : </span>
                                <span>&nbsp; 5</span>
                            </div>
                        </div>
                        <div class="title_box">
                            <span> 제&nbsp;&nbsp;&nbsp;&nbsp;목 : &nbsp;&nbsp;&nbsp; </span>
                            <input type="text" name="" id="" class="title">
                        </div>
                        <div class="writer_box">
                            <span> 작성자 : &nbsp;&nbsp;&nbsp;  </span>
                            <input class="writer" type="text" name="" id="">
                        </div>
                    
                        <div id="contnet">
                            <textarea name="editorTxt" id="classic" 
                                      rows="20" cols="10" 
                                      placeholder="내용을 입력해주세요"
                                      style="width: 800px"></textarea>
                          </div>


        

                    </form>
                </div>
            
                <div class="t-icons">

                    <a href="#" class="myButton3 btn-mod"><i id="like"class="fa-solid fa-thumbs-up"></i></a>
                    <a href="#" class="myButton3 btn-mod"><i id="dislike"class="fa-solid fa-thumbs-down"></i></a>
                </div>
            
                <div class="right-btn">
                    
                    <a href="#" class="myButton3 btn-list">목록</a>
                    <div class ="left-btn">
                        <a href="#" class="myButton3 btn-mod">수정</a>
                        <a href="#" class="myButton3 btn-del">삭제</a>
                    </div>
                </div>
            
            </div><!--secondbox-->
                

            

        
        </div><!--firstbox-->

        
    </div><!--con-->
    <footer id="footer">

    </footer>  
</body>

<script>

    $(document).ready(function(){
      $('#header').load("header.html");
      $('#footer').load("footer.html");
        });



    </script>
    <script>
            ClassicEditor
                .create( document.querySelector( '#classic' ))
                .catch( error => {
                    console.error( error );
                } );
        </script>

    
<!-- 파일 업로드 -->


    
</html>
 
