<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>버튼 예제</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
.myButton2 {
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:27px;
	font-weight:bold;
	padding:21px 58px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.myButton2:active {
	position:relative;
	top:1px;
}

        

    </style>
    <body>
        <a href="#" class="myButton2">Click Me</a>
    </body>
</html>